alabaster==0.7.13
Babel==2.11.0
certifi==2024.8.30
charset-normalizer==2.0.12
docutils==0.18.1
idna==3.8
imagesize==1.4.1
importlib-metadata==4.8.3
Jinja2==3.0.3
MarkupSafe==2.0.1
packaging==21.3
Pygments==2.14.0
pyparsing==3.0.7
pytz==2024.1
requests==2.27.1
snowballstemmer==2.2.0
sphinx==5.3.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
typing-extensions==4.1.1
urllib3==1.26.20
zipp==3.6.0
