<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>client package &mdash; documentación de Gestion de Alumnos - 2.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="database package" href="database.html" />
    <link rel="prev" title="gestionstudent" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Gestion de Alumnos
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gestionstudent</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">client package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-client.utilities">client.utilities module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#client.utilities.validar_entrada"><code class="docutils literal notranslate"><span class="pre">validar_entrada()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-client.vista">client.vista module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#client.vista.Frame"><code class="docutils literal notranslate"><span class="pre">Frame</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-client">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database.html">database package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gestion de Alumnos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">gestionstudent</a></li>
      <li class="breadcrumb-item active">client package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/client.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="client-package">
<h1>client package<a class="headerlink" href="#client-package" title="Enlace permanente a este encabezado"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="module-client.utilities">
<span id="client-utilities-module"></span><h2>client.utilities module<a class="headerlink" href="#module-client.utilities" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="client.utilities.validar_entrada">
<span class="sig-prename descclassname"><span class="pre">client.utilities.</span></span><span class="sig-name descname"><span class="pre">validar_entrada</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apellido</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edad</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/utilities.html#validar_entrada"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#client.utilities.validar_entrada" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Valida los datos de entrada del usuario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nombre</strong> (<em>str</em>) – Nombre del alumno.</p></li>
<li><p><strong>apellido</strong> (<em>str</em>) – Apellido del alumno.</p></li>
<li><p><strong>edad</strong> (<em>str</em>) – Edad del alumno.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True si todas las entradas son válidas, False en caso contrario.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-client.vista">
<span id="client-vista-module"></span><h2>client.vista module<a class="headerlink" href="#module-client.vista" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client.vista.Frame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.vista.</span></span><span class="sig-name descname"><span class="pre">Frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/vista.html#Frame"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#client.vista.Frame" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></p>
<p>Clase que representa la interfaz gráfica para la gestión de alumnos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>root</strong> (<em>tk.Tk</em>) – Ventana principal de la aplicación.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="client.vista.Frame.campos_alumno">
<span class="sig-name descname"><span class="pre">campos_alumno</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/vista.html#Frame.campos_alumno"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#client.vista.Frame.campos_alumno" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Configura los campos de entrada de datos y los botones de la interfaz gráfica.</p>
<p>Este método crea y organiza los elementos de la interfaz gráfica, como entradas de texto y botones.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.vista.Frame.deshabilitar_campos">
<span class="sig-name descname"><span class="pre">deshabilitar_campos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/vista.html#Frame.deshabilitar_campos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#client.vista.Frame.deshabilitar_campos" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Deshabilita los campos de entrada para evitar la edición de datos.
También limpia los campos y reinicia los botones de acción.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.vista.Frame.editar_alumno">
<span class="sig-name descname"><span class="pre">editar_alumno</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/vista.html#Frame.editar_alumno"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#client.vista.Frame.editar_alumno" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Permite editar los datos del alumno seleccionado en la tabla.</p>
<p>Los datos del alumno seleccionado se cargan en los campos de entrada para su edición.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.vista.Frame.eliminar_alumno">
<span class="sig-name descname"><span class="pre">eliminar_alumno</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/vista.html#Frame.eliminar_alumno"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#client.vista.Frame.eliminar_alumno" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Elimina el alumno seleccionado de la tabla y de la base de datos.</p>
<p>Pide confirmación antes de eliminar el registro seleccionado.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.vista.Frame.guardar_datos">
<span class="sig-name descname"><span class="pre">guardar_datos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/vista.html#Frame.guardar_datos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#client.vista.Frame.guardar_datos" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Guarda los datos ingresados en los campos a la base de datos.</p>
<p>Verifica si los datos son válidos y determina si se debe crear un nuevo registro o editar uno existente.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.vista.Frame.habilitar_campos">
<span class="sig-name descname"><span class="pre">habilitar_campos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/vista.html#Frame.habilitar_campos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#client.vista.Frame.habilitar_campos" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Habilita los campos de entrada para permitir la edición de datos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.vista.Frame.limpiar_campos">
<span class="sig-name descname"><span class="pre">limpiar_campos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/vista.html#Frame.limpiar_campos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#client.vista.Frame.limpiar_campos" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Limpia todos los campos de entrada en la interfaz gráfica.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.vista.Frame.tabla_alumnos">
<span class="sig-name descname"><span class="pre">tabla_alumnos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/vista.html#Frame.tabla_alumnos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#client.vista.Frame.tabla_alumnos" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Configura y llena la tabla de alumnos con los registros de la base de datos.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-client">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-client" title="Enlace permanente a este encabezado"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="modules.html" class="btn btn-neutral float-left" title="gestionstudent" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="database.html" class="btn btn-neutral float-right" title="database package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Romina, Julieta, Paula Julian y Reinaldo.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>